# apiVersion: v1
# kind: Pod
# metadata:
#   name: vnc-test
#   namespace: webide-net
# spec:
#   containers:
#     - name: vnc
#       image: jaewoo6257/vnc:1.0.0
#       imagePullPolicy: IfNotPresent

apiVersion: v1
kind: Pod
metadata:
  name: vnc-test
  namespace: webide-net
  labels:
    app: vnc-test
spec:
  containers:
    - name: vnc
      image: jaewoo6257/vnc:1.0.0
      imagePullPolicy: IfNotPresent
      ports:
        - name: vnc
          containerPort: 5901
        - name: novnc
          containerPort: 6081
---
apiVersion: v1
kind: Service
metadata:
  name: vnc-svc
  namespace: webide-net
spec:
  type: NodePort
  selector:
    app: vnc-test
  ports:
    - name: novnc
      port: 6081
      targetPort: 6081
      nodePort: 30681