apiVersion: v1
kind: Service
metadata:
  name: vnc-test-svc
  namespace: webide-net
spec:
  type: NodePort
  selector:
    app: vnc-test
  ports:
    - name: novnc
      port: 6080
      targetPort: 6080
      nodePort: 30090
    - name: vnc
      port: 5900
      targetPort: 5900
      nodePort: 30091
